Ej5-U9-DesarrolloInterfaces/Views/listaPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ej5_U9_DesarrolloInterfaces.Views.listaPersonas"
             Title="listaPersonas"
             xmlns:modelos="clr-namespace:Ej5_U9_DesarrolloInterfaces.ViewModels">
    <ContentPage.BindingContext>
        <modelos:clsPersonasConListado/>
    </ContentPage.BindingContext>
    <ScrollView>
    <VerticalStackLayout>
            <ListView x:Name="listaDePersonas" ItemsSource="{Binding ListaPersonas}" SelectedItem="{Binding Persona}" ItemSelected="listaDePersonas_ItemSelected"
                      WidthRequest="600" BackgroundColor="#F8F4F4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Image Source="{Binding ImageURL}" WidthRequest="100" HeightRequest="100"/>
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="{Binding Nombre}"/>
                                    <Label Text="{Binding Apellidos}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>